.create {
  position: fixed;
  width: 100%; height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0d0e0fb0;
}
.create-wrap {
  width: 768px; height: 450px;
  color: #000000;
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  background: #ffffff;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .title {
  font-family: averta-bold, sans-serif;
}
.nav .btn {
  cursor: pointer;
}
.main {
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 15px;
}
.form {
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  margin: 20px 0 0 0;
}
.control {
  padding: 10px 0;
  width: 100%;
  border-bottom: 1px solid #00000030;
  font-family: averta, sans-serif;
}
.control::placeholder {
  font-size: 0.95rem;
  color: #00000080;
}
.dropzone .control {
  display: none;
}
.dropzone {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.submit-btn {
  padding: 10px 0;
  background: #35373b;
  color: #ffffffdd;
  cursor: pointer;
}
.editor textarea {
  width: 100%; height: 100%;
}

@media screen and (max-width: 768px) {
  .create-wrap {
    grid-template-columns: 1fr;
    height: 100%;
  }
  .editor {
    position: absolute;
    transform: translate(100%, 0);
  }
}